spring.cloud.openfeign.client.config.ania-recipe-client.url=https://api.aniagotuje.pl

## HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:54321/HalfKiloOfCarrots
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.show-sql=true

