spring.cloud.openfeign.client.config.ania-recipe-client.url=https://api.aniagotuje.pl

## HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Maciek
#spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Tomek
#spring.datasource.url=jdbc:postgresql://192.168.1.64:5432/HalfKiloOfCarrots
#spring.datasource.username=postgres
#spring.datasource.password=q1w2e3r4

## jdbc:postgresql://localhost:54321/postgres czy HalfKiloOfCarrots
